server.port=8080

spring.datasource.schema=classpath:db/quartz_tables_h2.sql
spring.h2.console.enabled=true
logging.level.org.hibernate.SQL=debug

# rabbitMQ
spring.application.name=springboot-quartz
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=jverson
spring.rabbitmq.password=123456

